{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    //TODO : you can stop all hangfire methods with one change
    "EnableHangFire": true,
    "HangfireJobs": {
      "ExampleModel": {
        //TODO : you can stop/run hangfire methods one by one.
        "Enable": true
      }
    }
  }
}
